<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">



    <Button
        android:id="@+id/editClubTextButton"
        android:layout_width="38dp"
        android:layout_height="118dp"
        android:layout_marginEnd="16dp"
        android:text="E\nd\ni\nt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="367dp"
        android:layout_height="375dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/clubNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Club Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clubDescriptionTextView"
        android:layout_width="324dp"
        android:layout_height="118dp"
        android:text="Club Description"
        app:layout_constraintBottom_toTopOf="@+id/eventRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/editClubTextButton"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubNameTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/viewMembersButton"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="View Members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventRecyclerView" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Create Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMembersButton"
        app:layout_constraintVertical_bias="0.214" />

</androidx.constraintlayout.widget.ConstraintLayout>