<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="false"
    android:layout_marginBottom="50dp"
    android:background="@drawable/customborder"
    android:gravity="center"
    android:orientation="vertical">
    <!--
    items for a single row of RecyclerView
    -->

    <TextView
        android:id="@+id/club_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/Black"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/club_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>