<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_rowLayout_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/customborder">
    <!--
    items for a single row of RecyclerView
    -->

    <TextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:shadowColor="@color/Black"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/promote_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickPromoteMember"
            android:text="Promote"
            android:textColor="#000000"
            android:visibility="gone" />

        <Button
            android:id="@+id/remove_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickRemoveMember"
            android:text="Remove"
            android:textColor="#000000"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>